{
  "name": "@turnos/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Mobile build handled by EAS'",
    "assets:generate": "node scripts/generate-native-assets.cjs",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "clean": "rimraf .expo .turbo"
  },
  "dependencies": {
    "@nozbe/watermelondb": "0.28.0",
    "@supabase/supabase-js": "2.112.4",
    "@turnos/core": "*",
    "@turnos/models": "*",
    "expo": "~52.0.0",
    "expo-dev-client": "5.0.20",
    "expo-router": "~4.0.0",
    "expo-secure-store": "14.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-get-random-values": "1.11.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  }
}
